[00:21.03] Masih ada perasaan
[00:25.30] Yang tak menentu di hati
[00:28.56] Bila ingat sorot matamu
[00:31.99] Yang kurasa berbeda
[00:41.49] 
[00:35.67] Janganlah terjadi
[00:38.69] Yang selalu kutakutkan
[00:41.94] Beribu cara akan kutempuh
[00:54.44] 
[00:46.70] Oh, cintaku
[00:49.21] Kumau tetap kamu
[00:52.69] Yang jadi kekasihku
[00:56.01] Jangan pernah berubah
[01:06.51] 
[01:00.42] Selamanya
[01:02.60] Kan kujaga dirimu
[01:05.74] Seperti kapas putih di hatiku
[01:09.55] Takkan kubuat noda
[01:18.55] 
[01:28.80] Pejamkanlah kedua matamu
[01:32.12] Bayangkan aku di sisimu
[01:35.42] Janganlah terjadi
[01:38.65] Yang selalu kutakutkan
[01:42.02] Beribu cara akan kutempuh
[01:54.52] 
[01:46.76] Oh, cintaku
[01:49.40] Kumau tetap kamu
[01:52.49] Yang jadi kekasihku
[01:55.85] Jangan pernah berubah
[02:06.35] 
[02:00.48] Selamanya
[02:02.49] Kan kujaga dirimu
[02:05.65] Seperti kapas putih di hatiku
[02:09.54] Takkan kubuat noda
[02:58.64] Oh cintaku
[03:03.64] 
[03:12.34] Selamanya kujaga dirimu
[03:17.54] Seperti kapas putih di hatiku
[03:21.28] Takkan kubuat noda