[00:18.22] Masih ada perasaan
[00:23.08] Yang tak menentu di hati
[00:26.59] Bila ingat sorot matamu
[00:30.00] Yang kurasa berbeda
[00:32.92] Oh janganlah terjadi
[00:36.73] Yang slalu kutakutkan
[00:39.75] Beribu cara kan kutempuh
[00:44.49] Oh cintaku
[00:47.24] Kumau tetap kamu
[00:50.51] Yang jadi kekasihku
[00:53.52] Jangan pernah berubah oh
[00:58.15] Slamanya
[01:00.70] Kan kujaga dirimu
[01:03.56] Seperti kapas putih di hatiku
[01:07.45] Takkan kubuat noda
[01:26.74] Bayangkanlah kedua matamu
[01:29.88] Bayangkan aku di sisimu
[01:32.81] Oh janganlah terjadi
[01:36.75] Yang slalu kutakutkan
[01:39.60] Beribu cara kan kutempuh
[01:44.22] Oh cintaku
[01:46.46] Kumau tetap kamu
[01:50.22] Yang jadi kekasihku
[01:53.58] Jangan pernah berubah oh
[01:58.67] Slamanya
[02:00.31] Kan kujaga dirimu
[02:03.50] Seperti kapas putih di hatiku
[02:06.71] Takkan kubuat noda oh
[02:44.39] Oh janganlah terjadi
[02:47.94] Yang slalu kutakutkan
[02:51.64] Beribu cara kan kutempuh
[02:55.32] Oh cintaku
[02:58.40] Kumau tetap kamu
[03:02.08] Yang jadi kekasihku
[03:05.14] Jangan pernah berubah oh
[03:09.88] Slamanya
[03:12.12] Kan kujaga dirimu
[03:14.78] Seperti kapas putih di hatiku
[03:18.12] Takkan kubuat noda
[03:22.60] Oh cintaku
[03:25.47] Kumau tetap kamu
[03:28.47] Yang jadi kekasihku
[03:31.78] Jangan pernah berubah oh
[03:36.42] Slamanya
[03:38.93] Kan kujaga dirimu
[03:41.61] Seperti kapas putih di hatiku
[03:45.41] Takkan kubuat noda