[00:19.06] Biarkan waktu teruslah berputar
[00:27.25] Mencintai kamu penuh rasa sabar
[00:34.81] Meski sakit hati ini kau tinggalkan
[00:41.43] Ku ikhlas 'tuk bertahan
[00:52.93] 
[00:49.87] Cintaku padamu begitu besar
[00:57.65] Namun kau tak pernah bisa merasakan
[01:04.66] Meski sakit hati ini kau tinggalkan
[01:11.80] Ku ikhlas 'tuk bertahan
[01:23.30] 
[01:20.06] Kau meninggalkanku tanpa perasaan
[01:27.70] Hingga kujatuhkan air mata
[01:34.49] Kekecewaanku sungguh tak berarah
[01:42.26] Biarkan ku harus bertahan
[01:54.76] 
[01:47.49] Jangan pernah kau coba untuk berubah
[01:55.08] Tak relakan yang indah hilanglah sudah
[02:02.22] Jangan pernah kau coba untuk berubah
[02:09.32] Tak relakan yang indah hilanglah sudah
[02:28.32] 
[02:16.58] Ho-oh-ho, sya-la, la-la
[02:24.46] Sya-la-la, oh-ho
[02:32.46] 
[02:49.54] Kau meninggalkanku tanpa perasaan
[02:56.96] Hingga kujatuhkan air mata
[03:03.51] Kekecewaanku sungguh tak berarah
[03:10.66] Biarkan ku harus bertahan, wo-ho
[03:26.66] 
[03:16.18] Jangan pernah kau coba untuk berubah
[03:23.37] Tak relakan yang indah hilanglah sudah
[03:30.85] Jangan pernah kau coba untuk berubah
[03:37.83] Tak relakan yang indah hilanglah sudah
[03:45.75] Jangan pernah kau coba untuk berubah
[03:52.81] Kurelakan yang indah dalam hatinya
[04:09.81] 
[04:00.78] Uh-oh, sya-la-ha
[04:08.94] Ah, ha-ha-ah
[04:12.40] Uh-oh, sya-la-ha
[04:13.84] Oh-uh-hu-oh-ho