[00:19.30] Biarkan waktu teruslah berputar
[00:25.40] Mencintai kamu penuh rasa sabar
[00:31.56] Meski sakit hati ini kau tinggalkan
[00:37.43] Ku ikhlas 'tuk bertahan
[00:48.93] 
[00:43.96] Cintaku padamu begitu besar
[00:50.02] Namun kau tak pernah bisa merasakan
[00:56.35] Meski sakit hati ini kau tinggalkan
[01:02.25] Ku ikhlas 'tuk bertahan
[01:13.75] 
[01:09.38] Kau meninggalkanku tanpa perasaan
[01:15.87] Hingga kujatuhkan air mata
[01:22.16] Kekecewaanku sungguh tak berarah
[01:27.37] Biarkan ku harus bertahan
[01:39.87] 
[01:32.26] Jangan pernah kau coba untuk berubah
[01:38.42] Tak relakan yang indah hilanglah sudah
[01:44.41] Jangan pernah kau coba untuk berubah
[01:50.85] Tak relakan yang indah hilanglah sudah
[02:09.85] 
[01:57.74] Ho-oh-ho, sya-la, la-la
[02:03.18] Sya-la-la, oh-ho
[02:11.18] 
[02:24.25] Kau meninggalkanku tanpa perasaan
[02:30.89] Hingga kujatuhkan air mata
[02:36.82] Kekecewaanku sungguh tak berarah
[02:42.38] Biarkan ku harus bertahan, wo-ho
[02:58.38] 
[02:49.93] Jangan pernah kau coba untuk berubah
[02:56.08] Tak relakan yang indah hilanglah sudah
[03:02.05] Jangan pernah kau coba untuk berubah
[03:08.33] Tak relakan yang indah hilanglah sudah
[03:14.57] Jangan pernah kau coba untuk berubah
[03:21.07] Kurelakan yang indah dalam hatinya
[03:38.07] 
[03:28.55] Uh-oh, sya-la-ha
[03:34.96] Ah, ha-ha-ah
[03:41.16] Uh-oh, sya-la-ha
[03:47.55] Oh-uh-hu-oh-ho