[00:28.20] Masih ada perasaan
[00:31.98] Yang tak menentu di hati
[00:35.14] Bila ingat sorot matamu
[00:38.49] Yang kurasa berbeda
[00:47.99] 
[00:42.13] Oh, janganlah terjadi
[00:45.28] Yang selalu kutakutkan
[00:49.21] Beribu cara 'kan kutempuh
[01:01.71] 
[00:53.56] Oh, cintaku
[00:56.05] Kumau tetap kamu
[00:59.36] Menjadi kekasihku
[01:03.12] Jangan pernah berubah
[01:08.05] Selamanya 'kan kujaga dirimu
[01:13.03] Seperti kapas putih di hatiku
[01:17.03] Takkan kubuat noda
[01:26.03] 
[01:30.24] Bayangkanlah kedua matamu
[01:34.10] Bayangkan aku di sisimu
[01:37.20] Janganlah terjadi yang selalu kutakutkan
[01:44.01] Beribu cara 'kan kutempuh
[01:56.51] 
[01:48.42] Oh, cintaku
[01:51.13] Kumau tetap kamu
[01:54.39] Menjadi kekasihku
[01:58.08] Jangan pernah berubah
[02:02.37] Selamanya 'kan kujaga dirimu
[02:07.55] Seperti kapas putih di hatiku
[02:11.50] Takkan kubuat noda
[02:20.50] 
[02:17.53] Jangan pergi, jangan kau lari
[02:21.04] Kumau kamu jadi milikku
[02:24.26] Kasihku hanya kamu yang kumau
[02:38.76] 
[02:29.69] Oh, cintaku
[02:32.68] Kumau tetap kamu
[02:35.50] Menjadi kekasihku
[02:39.19] Jangan pernah berubah
[02:43.47] Selamanya 'kan kujaga dirimu
[02:49.14] Seperti kapas putih di hatiku
[02:53.19] Takkan kubuat noda
[03:02.19] 
[02:57.99] Jangan pernah berubah
[03:01.33] Jangan pernah berubah
[03:05.20] Jangan pernah berubah
[03:08.96] Jangan pernah berubah