[00:00.07] Huh
[00:14.21] Huh
[00:27.76] Masih ada perasaan
[00:31.36] Yang tak menentu di hati
[00:34.66] Bila ingat sorot matamu
[00:38.51] Yang kurasa berbeda
[00:41.50] Oh janganlah terjadi
[00:45.16] Yang selalu kutakutkan
[00:48.44] Beribu cara kan kutempuh
[00:53.46] Oh cintaku
[00:56.06] Kumau tetap kamu
[00:59.24] Menjadi kekasihku
[01:02.60] Jangan pernah berubah
[01:07.49] Selamanya kan kujaga dirimu
[01:12.78] Seperti kapas putih di hatiku
[01:16.42] Takkan kubuat noda
[01:23.34] Huh
[01:29.65] Bayangkanlah kedua matamu
[01:33.65] Bayangkan aku di sisimu
[01:36.71] Janganlah terjadi yang selalu kutakutkan
[01:43.18] Beribu cara kan kutempuh
[01:47.89] Oh cintaku
[01:50.60] Kumau tetap kamu
[01:53.91] Menjadi kekasihku
[01:57.32] Jangan pernah berubah
[02:02.40] Selamanya kan kujaga dirimu
[02:07.63] Seperti kapas putih di hatiku
[02:11.23] Takkan kubuat noda
[02:17.29] Jangan pergi jangan kau lari
[02:20.41] Kumau kamu jadi milikku
[02:23.91] Kasihku hanya kamu yang kumau
[02:29.22] Oh cintaku
[02:31.76] Kumau tetap kamu
[02:35.09] Menjadi kekasihku
[02:38.76] Jangan pernah berubah
[02:43.33] Selamanya kan kujaga dirimu
[02:48.82] Seperti kapas putih di hatiku
[02:52.48] Takkan kubuat noda
[02:55.58] Oh
[02:57.40] Jangan pernah berubah
[03:00.78] Jangan pernah berubah
[03:04.39] Jangan pernah berubah