[00:19.76] Biarkan waktu teruslah berputar
[00:26.06] Mencintai kamu penuh rasa sabar
[00:30.55] Meski sakit hati ini kau tinggalkan
[00:38.36] Ku ikhlas 'tuk bertahan
[00:49.86] 
[00:44.52] Cintaku padamu begitu besar
[00:50.29] Namun kau tak pernah bisa merasakan
[00:56.53] Meski sakit hati ini kau tinggalkan
[01:02.75] Ku ikhlas 'tuk bertahan
[01:14.25] 
[01:09.94] Kau meninggalkanku tanpa perasaan
[01:16.09] Hingga kujatuhkan air mata
[01:22.13] Kekecewaanku sungguh tak berarah
[01:27.52] Biarkan ku harus bertahan
[01:40.02] 
[01:33.34] Jangan pernah kau coba untuk berubah
[01:38.40] Tak relakan yang indah hilanglah sudah
[01:45.68] Jangan pernah kau coba untuk berubah
[01:50.87] Tak relakan yang indah hilanglah sudah
[02:09.87] 
[01:58.52] Ho-oh-ho, sya-la, la-la
[02:03.73] Sya-la-la, oh-ho
[02:11.73] 
[02:25.72] Kau meninggalkanku tanpa perasaan
[02:30.71] Hingga kujatuhkan air mata
[02:37.19] Kekecewaanku sungguh tak berarah
[02:42.31] Biarkan ku harus bertahan, wo-ho
[02:58.31] 
[02:51.33] Jangan pernah kau coba untuk berubah
[02:56.27] Tak relakan yang indah hilanglah sudah
[03:02.35] Jangan pernah kau coba untuk berubah
[03:08.52] Tak relakan yang indah hilanglah sudah
[03:15.12] Jangan pernah kau coba untuk berubah
[03:21.08] Kurelakan yang indah dalam hatinya
[03:38.08] 
[03:29.19] Uh-oh, sya-la-ha
[03:35.10] Ah, ha-ha-ah
[03:41.43] Uh-oh, sya-la-ha
[03:47.46] Oh-uh-hu-oh-ho