[00:19.94] Masih ada perasaan
[00:23.71] Yang tak menentu di hati
[00:27.22] Bila ingat sorot matamu
[00:30.54] Yang kurasa berbeda
[00:40.04] 
[00:33.75] Oh janganlah terjadi
[00:37.15] Yang slalu kutakutkan
[00:40.32] Beribu cara kan kutempuh
[00:52.32] 
[00:45.07] Oh cintaku
[00:47.68] Kumau tetap kamu
[00:50.86] Yang jadi kekasihku
[00:54.69] Jangan pernah berubah
[00:58.98] S'lamanya
[01:00.96] Kan kujaga dirimu
[01:04.18] Seperti kapas putih di hatiku
[01:07.84] Takkan kubuat noda
[01:16.84] 
[01:26.33] Bayangkanlah kedua matamu
[01:30.62] Bayangkan aku di sisimu
[01:42.12] 
[01:33.79] Oh janganlah terjadi
[01:37.17] Yang slalu kutakutkan
[01:40.34] Beribu cara kan kutempuh
[01:52.34] 
[01:45.16] Oh cintaku
[01:47.75] Kumau tetap kamu
[01:50.84] Yang jadi kekasihku
[01:54.51] Jangan pernah berubah
[01:58.86] S'lamanya
[02:00.62] Kan kujaga dirimu
[02:03.87] Seperti kapas putih di hatiku
[02:07.64] Takkan kubuat noda
[02:13.38] Oh
[02:14.38] 
[02:44.01] Oh janganlah terjadi
[02:47.44] Yang slalu kutakutkan
[02:50.62] Beribu cara kan kutempuh
[03:02.62] 
[02:55.51] Oh cintaku
[02:57.66] Kumau tetap kamu
[03:01.07] Yang jadi kekasihku
[03:04.56] Jangan pernah berubah
[03:08.91] S'lamanya
[03:11.17] Kan kujaga dirimu
[03:14.32] Seperti kapas putih di hatiku
[03:18.09] Takkan kubuat noda
[03:27.09] 
[03:21.73] Oh cintaku
[03:24.33] Kumau tetap kamu
[03:27.78] Yang jadi kekasihku
[03:31.29] Jangan pernah berubah
[03:35.51] S'lamanya
[03:37.42] Kan kujaga dirimu
[03:40.53] Seperti kapas putih di hatiku
[03:44.32] Takkan kubuat noda