[00:19.30] Biarkan waktu teruslah berputar
[00:25.46] Mencintai kamu penuh rasa sabar
[00:31.50] Meski sakit hati ini kau tinggalkan
[00:37.49] Ku ikhlas 'tuk bertahan
[00:48.99] 
[00:43.96] Cintaku padamu begitu besar
[00:50.08] Namun kau tak pernah bisa merasakan
[00:56.37] Meski sakit hati ini kau tinggalkan
[01:02.22] Ku ikhlas 'tuk bertahan
[01:13.72] 
[01:09.32] Kau meninggalkanku tanpa perasaan
[01:15.87] Hingga kujatuhkan air mata
[01:22.16] Kekecewaanku sungguh tak berarah
[01:27.34] Biarkan ku harus bertahan
[01:39.84] 
[01:32.26] Jangan pernah kau coba untuk berubah
[01:38.41] Tak relakan yang indah hilanglah sudah
[01:44.46] Jangan pernah kau coba untuk berubah
[01:50.88] Tak relakan yang indah hilanglah sudah
[02:09.88] 
[01:57.76] Ho-oh-ho, sya-la, la-la
[02:03.15] Sya-la-la, oh-ho
[02:11.15] 
[02:24.23] Kau meninggalkanku tanpa perasaan
[02:30.84] Hingga kujatuhkan air mata
[02:36.80] Kekecewaanku sungguh tak berarah
[02:42.38] Biarkan ku harus bertahan, wo-ho
[02:58.38] 
[02:49.94] Jangan pernah kau coba untuk berubah
[02:56.09] Tak relakan yang indah hilanglah sudah
[03:02.03] Jangan pernah kau coba untuk berubah
[03:08.38] Tak relakan yang indah hilanglah sudah
[03:14.51] Jangan pernah kau coba untuk berubah
[03:21.06] Kurelakan yang indah dalam hatinya
[03:38.06] 
[03:28.55] Uh-oh, sya-la-ha
[03:34.96] Ah, ha-ha-ah
[03:41.12] Uh-oh, sya-la-ha
[03:47.55] Oh-uh-hu-oh-ho